// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }
  }
      .btn { 
      .btn-style(1rem, 1rem);
      width: 80%;
      font-size: 1.5rem;
      color:@wild-sand;
      background-color: @btn-bg-color;
  
      &:hover {
        background-color: @wild-sand;
        color: @btn-bg-color;
  
      }
    }
    
    
    
      
      
      
  //       .custom-btn(@ebony-clay, 60px, @porcelain);
  //       .btn-magic(@background, @color);
  //     }
  // }
    
    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

// home

.containerhome{
  @media @phone{
  display: flex; 
  flex-direction: column;
  }
}

.intro {
  @media @phone{
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
    }
    
    }
  
    @media @phone {
      .home .space-images .sky,
      .home .space-images .launch {
        display: none;

      }
    
      
      }
    

      @media @phone{
        .home .walk {
          flex-direction: column-reverse;
          margin-top: 30px;
          padding: 10px 5%;
        }
      }


      @media @phone{
       .space-images {
          display:flex;
          flex-direction: column;
          align-items: center;
        }
      }



    .visit-planets{
    @media @phone{
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    }
  }

  .walk {
    @media @phone{
      display: flex; 
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
   
  }
      }
     .btn{
       @media @phone{
       width:100%;
     }} 

      





.walk-img{
  @media @phone{
    display: flex; 
    flex-direction: column;
    }

  }

