// Mixins Here

.flex(@justify, @align, @direction,@wrap){
    display: flex;
    justify-content: @justify;
    align-items: @align;
    flex-direction: @direction;
    flex-wrap: @wrap;
}


 .flex-column() {
    display:flex;
    flex-direction:column;
 }

.flex-row() {
display:flex;
flex-direction:row;
}

 
//  .custom-btn(@background:@ebony-clay, @width:15px, @color:@porcelain){
//      display: block;
//      background-color: @background;
//      //margin: 0 auto;
//      cursor: pointer;
//      width: @width;
//      height: 20px;
//      font-size: .7rem;
//     border-radius: 2px;
//     color:@color;

// }

//     .btn-magic(@background, @color){
//          background-color: @color;
//          color: @background;
//         &:hover {
//             background-color:@color;
//             color:@background;
//         }

//     } 

    .btn-style (@padding,@border){
        padding: @padding;
        border-radius: @border;
    
      }

