// Navigation code here

.topper{
    background-color: @wild-sand;
     display:flex;
     justify-content: center;
     align-items: center;
 
 
 
      @media @phone {
     flex-direction: row;
     
 }
    
 
   
   
 .spacewalker{
     display:flex;
     justify-content: center;
     font-size:4.0rem;
     padding: 5%;
    
 }
 
   .ulclass {
 
     display:flex;
     justify-content:space-between;
     width: 400px;
     padding: 2%;
     a{
      text-decoration: none;
      color:@river-bend;
      font-size: 1.6rem;
    
     
     }
   }
 
}